*{
  box-sizing: border-box;
  scroll-behavior: smooth;
  -webkit-tap-highlight-color: transparent;
}
::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-track {
  background: var(--maincolor);
}
::-webkit-scrollbar-thumb {
  background: var(--blue);
  border-radius:10px;
}
::-webkit-scrollbar-thumb:hover {
  background: rgb(3, 112, 236) ;
}
html {
  box-sizing: border-box;
}
:root {
  --maincolor:#f1f5f9;
  --seccolor:#eee;
  --blue:#0075ff;
  --green:#22c55e;
  --orange:#f59e0b;
  --red:#f44336;
  --gray:#888;
  --transition: 0.3s;
}
body{
  font-family: "Open Sans", sans-serif;
}
p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}
.mainsection > div:nth-child(3) {
  margin-top: 30px;
}
.Wcontanier {
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(450px ,1fr));
  gap: 10px;
}
@media (max-width:767px){
  .Wcontanier {
    grid-template-columns: minmax(250px ,1fr);
  }
}
.Wcontanier > div {
  background-color: white;
  border-radius: 10px;
  margin-top: 20px;
  padding: 20px;
}
.Wcontanier >div >p {
  color: var(--gray);
  font-size: 15px;
  margin-top: 10px;
  margin-bottom: 20px;
}
.Wcontanier >div >h2{
  margin: 0px;
}
.Wcontanier .welcome{
  display: flex;
  flex-direction: column;
  background-color: var(--seccolor);
  padding: 0px;
}
.Wcontanier .welcome >div:first-child{
  position: relative; 
  margin-left: 20px;
  height: 150px;
}
.Wcontanier .welcome >div:first-child h2{
  margin-bottom: 10px;
}
.Wcontanier .welcome >div:first-child p{
  font-size: 15px;
  color: var(--gray);
}
.Wcontanier .welcome >div:first-child img{
  width: 180px;
  height: 180px;
  position: absolute;
  right: 0px;
  top: -15px;
}
@media (max-width:767px) {
  .Wcontanier .welcome div:first-child img{
    display: none;
  }
}
.Wcontanier .welcome >div:last-child{
  background-color: white;
}
.Wcontanier .welcome >div:last-child  {
  position: relative;
}
.Wcontanier .welcome >div:last-child > div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  gap: 10px;
  border-top: 1px solid var(--seccolor);
  border-bottom: 1px solid var(--seccolor);
  margin: 40px 0px;
  padding: 10px;
} 
@media (max-width:767px) {
  .Wcontanier .welcome >div:last-child > div{
    flex-direction: column;
    justify-content: center;
    align-items: center;

  }
}
.Wcontanier .welcome >div:last-child div div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}
.Wcontanier .welcome >div:last-child div div h4{
  margin: 0px;
  font-weight: 200;
}
.Wcontanier .welcome >div:last-child div div p{
  margin: 0px;
  color: var(--gray);
}
.Wcontanier .welcome >div:last-child img {
  position: absolute;
  z-index: 3;
  top: -35px;
  left: 20px;
  width: 70px;
  border-radius: 50%;
  height: 70px;
  border: 6px solid white;
}

@media (max-width:767px) {
  .Wcontanier .welcome >div:last-child img {
    left: 50%;
    transform: translate(-50%);
  }
}
.Wcontanier .welcome a{
  text-decoration: none;
  width: fit-content;
  padding:4px 8px;
  background-color: var(--blue);
  color: white;
  position: absolute;
  border-radius: 6px;
  bottom: 10px;
  right: 25px;
  font-size: 14px;
}
.Wcontanier .Draft {
  padding: 20px;
  position: relative;
}
.Wcontanier .Draft p{
  color: var(--gray);
  font-size: 15px;
}
.Wcontanier .Draft form{
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-bottom: 35px;
  position: relative;
}
.Wcontanier .Draft form input ,
.Wcontanier .Draft form textarea{
  background-color: var(--seccolor);
  border: none;
  padding: 8px;
  border-radius: 6px;
  font-size: 13px;
}
.Wcontanier .Draft form input::placeholder ,
.Wcontanier .Draft form textarea::placeholder{
  color: var(--gray);
}
.Wcontanier .Draft form textarea{
  resize: none;
  height: 150px;
}
.Wcontanier .Draft form input:focus ,
.Wcontanier .Draft form textarea:focus{
  outline: none;
}
.Wcontanier .Draft form input[type=submit]{
  background-color: var(--blue);
  color: white;
  padding:4px 8px;
  right: 0px;
  position: absolute;
  bottom: 0px;
  font-size: 14px;
}
.Wcontanier .targets .child{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.Wcontanier .targets .child .card {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}
.Wcontanier .targets .child .card i {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 75px;
  height: 75px;
  font-size: 20px;
}
.Wcontanier .targets .child > div:nth-child(1) i{
  background-color: rgba(0, 119, 255, 0.20);
  color: var(--blue);
}
.Wcontanier .targets .child > div:nth-child(2) i{
  background-color: rgb(245, 158, 11 , 20%);
  color: var(--orange);
}
.Wcontanier .targets .child > div:nth-child(3) i{
  background-color: rgb(34, 197, 94 , 20%);
  color: var(--green);
}
.Wcontanier .targets .child .card div p {
  color: var(--gray);
  font-size: 15px;
  margin: 5px 0px 10px;
}
.Wcontanier .targets .child .card div span{
  font-weight: 600;
}
.Wcontanier .targets .child .card div {
  position: relative;
  flex: 1;
}
.Wcontanier .targets .child .card div .perc1,
.Wcontanier .targets .child .card div .perc2,
.Wcontanier .targets .child .card div .perc3{
  width: 100%;
  margin-top: 10px;
  height: 5px;
  background-color: #0075ff;
  position: relative;
}
.Wcontanier .targets .child .card div .perc1{
  background-color: rgb(0, 119, 255 , 20%);
}
.Wcontanier .targets .child .card div .perc2{
  background-color: rgb(245, 158, 11 , 20%);
}
.Wcontanier .targets .child .card div .perc3{
  background-color: rgb(34, 197, 94 , 20%);
}
.Wcontanier .targets .child .card div .perc1 .area,
.Wcontanier .targets .child .card div .perc2 .area,
.Wcontanier .targets .child .card div .perc3 .area{
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
}
.Wcontanier .targets .child .card div .perc1 .area{
  background-color: var(--blue);
  width: 50%;
}
.Wcontanier .targets .child .card div .perc2 .area{
  background-color: var(--orange);
  width: 60%;
}
.Wcontanier .targets .child .card div .perc3 .area{
  background-color: var(--green);
  width: 100%;
}
.Wcontanier .targets .child .card .perc1::before,
.Wcontanier .targets .child .card .perc2::before,
.Wcontanier .targets .child .card .perc3::before{
  position: absolute;
  color: white;
  top: -25px;
  width: 30px;
  height: 12px;
  padding: 3px;
  text-align: center;
  border-radius: 4px;
  font-size: 12px;
  transform: translate(-50%);
}
.Wcontanier .targets .child .card .perc1::before{
  content: "50%";
  left: 50%;
  background-color: #0075ff;
}
.Wcontanier .targets .child .card .perc2::before{
  content: "60%";
  left: 60%;
  background-color:var(--orange);
}
.Wcontanier .targets .child .card .perc3::before{
  content: "100%";
  left: 100%;
  background-color: var(--green);
}
.Wcontanier .targets .child .card .perc1::after,
.Wcontanier .targets .child .card .perc2::after,
.Wcontanier .targets .child .card .perc3::after{
  content: '';
  position: absolute;
  color: white;
  height: 0px;
  width: 0px;
  top: -10px;
  z-index: 3;
  border: 8px solid;
  transform: translate(-50%);
}
.Wcontanier .targets .child .card .perc1::after{
  left: 50%;
  border-color:var(--blue) transparent transparent transparent ;
}
.Wcontanier .targets .child .card .perc2::after{
  left: 60%;
  border-color:var(--orange) transparent transparent transparent ;
}
.Wcontanier .targets .child .card .perc3::after{
  left: 100%;
  border-color:var(--green) transparent transparent transparent ;
}
.Wcontanier .tickets>div {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 20px;
  text-align: center;
}
.Wcontanier .tickets>div >div {
  width:calc(50% - 10px);
  padding: 20px;
  display: flex;
  flex-direction: column;
  border: 1px solid #ccc ;
  border-radius: 10px;
}
.Wcontanier .tickets>div >div i{
  font-size: 25px;
}
@media (max-width:767px) {
  .Wcontanier .tickets>div >div {
    width: 100%;
  }
}
.Wcontanier .tickets>div >div:nth-child(1) i{
  color: var(--blue);
}
.Wcontanier .tickets>div >div:nth-child(2) i{
  color: var(--orange);
}
.Wcontanier .tickets>div >div:nth-child(3) i{
  color: var(--green);
}
.Wcontanier .tickets>div >div:nth-child(4) i{
  color: var(--red);
}
.Wcontanier .tickets>div >div span {
  font-weight: 700;
  font-size: 20px;
  padding: 10px;
}
.Wcontanier .tickets>div >div p {
  color: var(--gray);
  font-size: 14px;
  margin: 0;
}
.Wcontanier .news >div {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  gap: 20px;
}
.Wcontanier .news .card {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
@media (max-width:767px) {
  .Wcontanier .news .card {
    flex-direction: column;
  }
}
.Wcontanier .news .card .data {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}
@media (max-width:767px) {
  .Wcontanier .news .card .data {
    flex-direction: column;
    text-align: center;
  }
}
.Wcontanier .news .card .data div p{
  margin: 10px 0;
  font-size: 14px;
  color: var(--gray);
}
.Wcontanier .news .card .data div span{
  font-weight: 700;

}
.Wcontanier .news .card img {
  width: 100px;
  border-radius: 6px;
}
.Wcontanier .news .card .time {
  background-color: var(--seccolor);
  width: fit-content;
  padding: 4px 8px;
  border-radius: 6px;
}
.Wcontanier .news .card .time p {
  margin: 0;
  font-size: 12px;
}
.Wcontanier .tasks .con{
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 30px;
}
.Wcontanier .tasks .con .card{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.Wcontanier .tasks .con .card .text{
  display: flex;
  flex-direction: column;
}
.Wcontanier .tasks .con .card .text h3{
  margin: 0;
  font-size: 16px;
}
.Wcontanier .tasks .con .card .text p{
  margin:5px 0px 15px ;
  font-size: 14px;
  font-weight: 300;
  color: var(--gray);
}
.Wcontanier .tasks .con .card i {
  font-size: 18px;
  cursor: pointer;
}
.Wcontanier .tasks .con .card i:hover {
  color: var(--red);
}
.Wcontanier .tasks .con .card:nth-child(4){
  opacity: 50%;
}
.Wcontanier .searchitem .con {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top:30px ;
}
.Wcontanier .searchitem .con div{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.Wcontanier .searchitem .con div p{
  font-size: 14px;
  font-weight: 600;
  color: black;
}
.Wcontanier .searchitem .con div:not(:nth-child(1)) span {
  padding: 5px;
  font-size: 14px;
  background-color: var(--seccolor);
  border-radius: 5px;
}
.Wcontanier .searchitem .con div:nth-child(1) p{
  font-size: 15px;
  font-weight: 600;
  color: var(--gray);
}
.Wcontanier .searchitem .con div:nth-child(1) span {
  padding: 5px;
  font-size: 18px;
  color: var(--gray);
}
.Wcontanier .uploads .con {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.Wcontanier .uploads .con .card{
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  padding-bottom: 10px;
}
.Wcontanier .uploads .con .card .data {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}
.Wcontanier .uploads .con .card .data .text {
  display: flex;
  flex-direction: column;
}
.Wcontanier .uploads .con .card .data i{
  font-size: 35px;
  color: var(--blue);
}
.Wcontanier .uploads .con .card:not(:last-child){
  border-bottom: 1px solid #eee;
}
.Wcontanier .uploads .con .card .data .text p {
  margin: 0px 0px 5px;
  font-weight: 600;
  font-size: 15px;
}
.Wcontanier .uploads .con .card .data .text span {
  color: var(--gray);
  font-size: 13px;
  font-weight: 600;
}
.Wcontanier .uploads .con .card .size span{
  padding: 5px;
  border-radius: 5px;
  background-color: var(--seccolor);
  font-size: 13px;
}
.Wcontanier .progress .con{
  margin-top: 30px; 
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
}
.Wcontanier .progress .con img{
  position: absolute;
  right: 20px;
  bottom: 20px;
  width: 100px;
  height: 100px;
  opacity: 10%;
}
@media (max-width:767px) {
  .Wcontanier .progress .con img {
    display: none;
  }
}
.Wcontanier .progress .con .card {
  display: flex;
  flex-direction: row;
  gap: 15px;
  position: relative;
  align-items: center;
}
.Wcontanier .progress .con .card p {
  margin: 0px;
  font-size: 16px;
}
@media (max-width:767px) {
  .Wcontanier .progress .con .card p {
    font-size: 13px;
  }
}
.Wcontanier .progress .con .card i{
  font-size: 22px;
  color: var(--blue);
  position: relative;
  border-radius: 50%;
  padding: 2px;
  border: 2px solid var(--blue);
}
.Wcontanier .progress .con .card:not(:last-child):before{
  content: "";
  position: absolute;
  left: 14px;
  top: 30px;
  width: 2px;
  height: 20px;
  background-color: var(--blue);
}
.Wcontanier .progress .con .card:nth-child(5) i {
  animation: fade 1.5s infinite ;
  transition-duration:var(--transition);
}
.Wcontanier .reminders .con {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.Wcontanier .reminders .con .card{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 30px;
}
.Wcontanier .reminders .con .card div{
  display: flex;
  flex-direction: column;
}
.Wcontanier .reminders .con .card span {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  position: relative;
}
.Wcontanier .reminders .con .card:nth-child(1) span{
  background-color: var(--blue);
}
.Wcontanier .reminders .con .card:nth-child(2) span{
  background-color: var(--green);
}
.Wcontanier .reminders .con .card:nth-child(3) span{
  background-color: var(--orange);
}
.Wcontanier .reminders .con .card:nth-child(4) span{
  background-color: var(--red);
}
.Wcontanier .reminders .con .card span::before{
  content: "";
  position: absolute;
  right: -15px;
  top: -12px;
  width: 2px;
  height: 40px;
  background-color: inherit;
}
.Wcontanier .reminders .con .card div h4{
  margin: 0px;
  font-size: 14px;
}
.Wcontanier .reminders .con .card div p{
  margin: 5px 0px 0px;
  font-size: 13px;
  color: var(--gray);
}
.Wcontanier .posts .con {
  margin-top: 30px; 
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.Wcontanier .posts .con .pro {
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 20px;
}
.Wcontanier .posts .con .pro img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.Wcontanier .posts .con .pro h4 {
  margin: 0px;
  font-size: 18px;
  font-weight: 600;
}
.Wcontanier .posts .con .pro p {
  margin: 5px 0px 0px;
  font-size: 16px;
  color: var(--gray);
}
.Wcontanier .posts .con .text {
  text-transform: capitalize;
  line-height: 1.8;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  min-height: 80px;
}
.Wcontanier .posts .con .react {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}
.Wcontanier .posts .con .react .coment {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 5px;
  color: var(--gray);
}
.Wcontanier .posts .con .react .coment i{
  color: var(--gray);
  font-size:  16px;
}
.Wcontanier .posts .con .react .like form input[type=checkbox] {
  display: none;
}
.Wcontanier .posts .con .react .like form label {
  position: relative; 
  color: var(--gray);
  margin-left: 20px;
}
.Wcontanier .posts .con .react .like form label::before {
  content: "\f004";
  font:var(--fa-font-regular);
  position: absolute;
  top: 2px;
  left: -22px;
  font-size: 18px;
  color: var(--gray);
}
.Wcontanier .posts .con .react .like form input[type=checkbox]:checked + label::after{
  content: "\f004";
  font:var(--fa-font-solid);
  position: absolute;
  top: 2px;
  left: -22px;
  font-size: 18px;
  color: var(--red);
}
.Wcontanier .social .con {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.Wcontanier .social .con .card{
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  position: relative;
}
.Wcontanier .social .con .card div{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}
.Wcontanier .social .con .card div div {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  transition-duration: var(--transition);
}
.Wcontanier .social .con .card div div i{
  font-size: 25px;
  color: white;
}
.Wcontanier .social .con .card div div:hover{
  transform: rotate(5deg);
}
.Wcontanier .social .con .card:nth-child(1) div div {
  background-color: #1da1f2 ;
}
.Wcontanier .social .con .card:nth-child(2) div div {
  background-color:#1778f2 ;
}
.Wcontanier .social .con .card:nth-child(3) div div {
  background-color:#c4302b  ;
}
.Wcontanier .social .con .card:nth-child(4) div div {
  background-color: #0072b1 ;
}
.Wcontanier .social .con .card:nth-child(1) {
  background-color: rgb(29, 161, 242 , 40%);
}
.Wcontanier .social .con .card:nth-child(2) {
  background-color: rgb(23, 120, 242 , 40%);
}
.Wcontanier .social .con .card:nth-child(3) {
  background-color: rgb(196, 48, 43 , 40%) ;
}
.Wcontanier .social .con .card:nth-child(4) {
  background-color: rgb(0, 114, 177 , 40%);
}
.Wcontanier .social .con .card a {
  padding: 5px;
  text-decoration: none;
  border-radius: 6px;
  margin-right: 10px;
  font-size: 14px;
  color: white;
}
.Wcontanier .social .con .card:nth-child(1) a {
  background-color: #1da1f2;
}
.Wcontanier .social .con .card:nth-child(2) a {
  background-color: #1778f2 ;
}
.Wcontanier .social .con .card:nth-child(3) a {
  background-color: #c4302b ;
}
.Wcontanier .social .con .card:nth-child(4) a {
  background-color: #0072b1 ;
}
.Wcontanier .social .con .card p {
  font-size: 15px;
  font-weight: 600;
}
.Wcontanier .social .con .card:nth-child(1) p{
  color:#1da1f2;
}
.Wcontanier .social .con .card:nth-child(2) p{
  color:#1778f2;
}
.Wcontanier .social .con .card:nth-child(3) p{
  color:#c4302b;
}
.Wcontanier .social .con .card:nth-child(4) p{
  color:#0072b1;
}
.projects {
  width: 100%;
}
.projects .con {
  margin-top: 30px;
  overflow-X: scroll;
  max-width: 100%;
}
.projects .con table {
  min-width: 1000px;
  width: 100%;
  max-width: 100%;
  border-collapse: separate;
}
.projects .con td {
  padding: 15px;
  display: table-cell;
  flex: 1;
}
.projects .con thead td {
  background-color: #eee;
  font-weight: bold;
}
.projects .con tbody td {
  border: 1px solid #eee;
}
.projects .con img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 2px solid white;
}
.projects .con td img:not(:first-child){
  margin-left: -15px;
}
.projects .con tbody td:last-child{
  display: flex;
  align-items: center;
  justify-content: center;
}
.projects .con tbody td:last-child span{
  padding: 6px;
  border-radius: 5px;
  font-size: 13px;
  color: white;
  font-weight: bold;
}
.projects .con tbody tr:nth-child(1) td:last-child span{
  background-color: var(--orange);
}
.projects .con tbody tr:nth-child(2) td:last-child span{
  background-color: var(--blue);
}
.projects .con tbody tr:nth-child(3) td:last-child span,
.projects .con tbody tr:nth-child(4) td:last-child span,
.projects .con tbody tr:nth-child(6) td:last-child span{
  background-color: var(--green);
}
.projects .con tbody tr:nth-child(5) td:last-child span{
  background-color: var(--red);
}
/* end main page */
/* start settings page */
.Acontanier {
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(450px ,1fr));
  gap: 10px;
}
@media (max-width:767px){
  .Acontanier {
    grid-template-columns: minmax(250px ,1fr);
  }
}
.Acontanier > div {
  background-color: white;
  border-radius: 10px;
  margin-top: 20px;
  padding: 20px;
}
.Acontanier >div >p {
  color: var(--gray);
  font-size: 15px;
  margin-top: 10px;
  margin-bottom: 20px;
}
.Acontanier >div >h2{
  margin: 0px;
}
.Acontanier .site-control .con {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
}
.Acontanier .site-control .con .card:nth-child(1){
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.Acontanier .site-control .con .card div p{
  margin: 0px 0px 5px;
  font-weight: bold;
}
.Acontanier .site-control .con .card div span{
  color: var(--gray);
  font-size: 13px;
}
.Acontanier .site-control .con textarea {
  resize: none;
  width: 100%;
  font-size:13px ;
  letter-spacing: 1px;
  min-height: 150px;
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 10px;
}
.Acontanier .site-control .con textarea::placeholder{
  font-size: 13px;
  letter-spacing: 0;
}
.Acontanier .site-control .con textarea:focus{
  border: 1px solid #ccc;
  outline: none;
}
.switchbutton .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 28px;
}
.switchbutton .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.switchbutton .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}
.switchbutton .slider:before {
  position: absolute;
  content: "";
  display: flex;
  align-items: center;
  justify-content: center;
  height: 20px;
  width: 20px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}
.switchbutton input:checked + .slider {
  background-color: var(--blue);
}
.switchbutton input:focus + .slider {
  box-shadow: 0 0 1px var(--blue);
}
.switchbutton input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
.switchbutton .slider.round {
  border-radius: 34px;
}

.switchbutton .slider.round:before {
  border-radius: 50%;
}
.Acontanier .general-info .con {
  position: relative;
}
.Acontanier .general-info .con form{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.Acontanier .general-info .con form div {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.Acontanier .general-info .con form label {
  color: var(--gray);
  font-size: 14px;
}
.Acontanier .general-info .con form input {
  padding:10px;
  width: 100%;
  font-size: 14px;
  border-radius: 6px ;
  border: 1px solid #ccc;
}
.Acontanier .general-info .con form input:focus {
  outline: none;
}
.Acontanier .general-info .con form div div {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.Acontanier .general-info .con form a {
  text-decoration: none;
  color: var(--blue);
}
.Acontanier .general-info .con form div:nth-child(3) input {
  cursor: no-drop;
  background-color: var(--maincolor);
}
.Acontanier .Security-Info .con {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.Acontanier .Security-Info .con .card {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.Acontanier .Security-Info .con .card .text p {
  margin: 0px 0px 5px;
}
.Acontanier .Security-Info .con .card .text span{
  color: var(--gray);
  font-size: 13px;
}
.Acontanier .Security-Info .con .card .button a{
  padding: 5px 10px;
  border-radius: 6px;
  text-decoration: none;
}
.Acontanier .Security-Info .con .card:nth-child(1) .button a{
  background-color: var(--blue);
  color: white;
}
.Acontanier .Security-Info .con .card:nth-child(3) .button a{
  background-color: var(--seccolor);
  color:black;
}
.Acontanier .Social-Info .con {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.Acontanier .Social-Info .con .card {
  position: relative;
}
.Acontanier .Social-Info .con .card input{
  width: 100%;
  height: 100%;
  padding: 10px 0px 10px 46px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 13px;
  background-color: #f6f6f6;
}
.Acontanier .Social-Info .con .card input:focus{
  border: 1px solid #ccc;
  outline: none;
}
.Acontanier .Social-Info .con .card i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 13px;
  color: var(--gray);
  transition-duration: var(--transition);
}
.Acontanier .Social-Info .con .card:nth-child(1) input:focus + i {
  color: #1da1f2;
}
.Acontanier .Social-Info .con .card:nth-child(2) input:focus + i {
  color: #1778f2;
}
.Acontanier .Social-Info .con .card:nth-child(3) input:focus + i {
  color: #0072b1;
}
.Acontanier .Social-Info .con .card:nth-child(4) input:focus + i {
  color: #c4302b;
}
.Acontanier .Social-Info .con .card::before {
  content: "";
  width: 1px;
  height: 100%;
  background-color: #ccc;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 36px;
}
.Acontanier .Widgets-Control .con form{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.Acontanier .Widgets-Control .con form div label {
  cursor: pointer;
  padding-left: 30px;
  position: relative;
}
.Acontanier .Widgets-Control .con form div label:hover:before {
  border-color: var(--blue);
}
.Acontanier .Widgets-Control .con form div label::before {
  content: "";
  position: absolute;
  left: 0px;
  top: 0px;
  width: 16px;
  border-radius: 4px;
  height: 16px;
  border: 2px solid var(--gray);
  transition-duration: var(--transition);
}
.Acontanier .Widgets-Control .con form div input:checked + label::after {
  content: "✔";
  position: absolute;
  left: 0px;
  top: 0px;
  width: 20px;
  font-size: 12px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 20px;
  color: white;
  padding: 0.5px 0px 0px 0.5px;
  background-color: var(--blue);
}
.Acontanier .Widgets-Control .con form div input {
  appearance: none;
}
.Acontanier .Backup-Manager .con{
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.Acontanier .Backup-Manager .con .card1 form{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.Acontanier .Backup-Manager .con .card1 form div input{
  display: none;
}
.Acontanier .Backup-Manager .con .card1 form div label {
  margin-left: 40px;
  position: relative;
  cursor: pointer;
}
.Acontanier .Backup-Manager .con .card1 form div label::before {
  content: "";
  position: absolute;
  left: -35px;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  border: 2px solid var(--gray);
  border-radius: 50%;
}
.Acontanier .Backup-Manager .con .card1 form div input:checked + label::before {
  border: 2px solid var(--blue);

}
.Acontanier .Backup-Manager .con .card1 form div input:checked + label::after { 
  content: "";
  position: absolute;
  left: -30px;
  top: 50%;
  transform: translateY(-50%);
  width: 15px;
  height: 15px;
  background-color: var(--blue);
  border-radius: 50%;
}
.Acontanier .Backup-Manager .con .card2 form{
  display: flex;
  flex-direction: row;
  gap: 20px;
}
/* end setting page */
.plans {
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(450px ,1fr));
  gap: 10px;
}
@media (max-width:767px){
  .plans {
    grid-template-columns: minmax(250px ,1fr);
  }
}
.plans > div {
  background-color: white;
  border-radius: 10px;
  margin-top: 20px;
  padding: 20px;
}
.plans .card {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.plans .card .design {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 30px;
  position: relative;
}
.plans .card .design::before {
  content: "";
  position: absolute;
  top: 3px;
  left: 3px;
  width: calc(100% - 12px);
  height: calc(100% - 12px);
  border: 3px solid white;
}
.plans .card .design span:nth-child(1) {
  font-size: 25px;
  font-weight:bold;
  color: white;
}
.plans .card .design span:nth-child(2) {
  font-size: 35px;
  letter-spacing: 1.6px;
  position: relative;
  color: white;
}
.plans .card .design span:nth-child(2)::after {
  position: absolute;
  content: "$";
  left: -15px;
  font-size:20px;
  top: 0px;
}
.plans .card:nth-child(1) .design {
  background-color: var(--green);
}
.plans .card:nth-child(2) .design {
  background-color: var(--blue);
}
.plans .card:nth-child(3) .design {
  background-color: var(--orange);
}
.plans .card .text {
  padding: 0px 5px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.plans .card .text > div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.plans .card .text > div .data {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}
.plans .card .text > div > i {
  color: var(--gray);
  font-size: 17px;
  cursor: pointer;
}
.plans .card .text > div .data .fa-check{
  color: var(--green);
  font-size: 17px;
}
.plans .card .text > div .data .fa-xmark{
  color: var(--red);
  font-size: 17px;
}
.plans .card .text > div .data p {
  font-size: 14px;
}
.plans .card .link a{
  padding: 5px 10px;
  font-size: 18px;
  text-decoration: none;
  color: white;
  border-radius: 6px;
}
.plans .card:nth-child(1) .link a {
  background-color: var(--green);
}
.plans .card:nth-child(2) .link a {
  background-color: var(--blue);
}
.plans .card:nth-child(3) .link  {
  margin: 0 auto;
  font-size: 18px;
  color: var(--gray);
}
/* friends page */
.friends-page {
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px ,1fr));
  gap: 20px;
}
@media (max-width:767px){
  .friends-page {
    grid-template-columns: minmax(200px ,1fr);
  }
}
.friends-page .card {
  display: flex;
  flex-direction: column;
  padding: 30px 20px;
  background-color: white;
  gap: 15px;
  border-radius: 10px;
}
.friends-page .card .design {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.friends-page .card .design img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.friends-page .card .design > a {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  width: 30px;
  height: 30px;
  padding: 5px;
  background-color: #eee;
  border-radius: 50%;
  transition-duration: var(--transition);
}
.friends-page .card .design > a:nth-child(1) {
  top: -20px;
  left: -10px;
}
.friends-page .card .design > a:nth-child(2) {
  top: -20px;
  left: 30px;
}
.friends-page .card .design > a i {
  transition-duration: var(--transition);

  color: var(--gray);
}
.friends-page .card .design > a:hover {
  background-color: var(--blue);
}
.friends-page .card .design > a:hover i {
  color:white;
}
.friends-page .card .design p {
  margin: 15px 0px 5px;
  font-weight: bold;
}
.friends-page .card .design span {
  font-size: 14px;
  color: var(--gray);
}
.friends-page .card .data {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  padding-top:15px ;
  border-top: 1px solid #eee;
}
.friends-page .card .data div {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  font-size: 14px;
}
.friends-page .card .data img {
  position: absolute;
  width: 50px;
  height: 50px;
  right: 10px;
  top: 50%;
  opacity: 20%;
  transform: translateY(-50%);
}
.friends-page .card .links {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding-top:15px ;
  border-top: 1px solid #eee;
}
.friends-page .card .links span {
  color: var(--gray);
  font-size: 13px;
}
.friends-page .card .links div {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
}
.friends-page .card .links div a {
  padding: 5px 10px;
  border-radius: 6px;
  text-decoration: none;
  color: white;
  font-size: 14px;
}
.friends-page .card .links div a:nth-child(1){
  background-color: var(--blue);
}
.friends-page .card .links div a:nth-child(2){
  background-color: var(--red);
}
/* courses page */
.courses-page {
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px ,1fr));
  gap: 20px;
}
@media (max-width:767px){
  .courses-page {
    grid-template-columns: minmax(200px ,1fr);
  }
}
.courses-page .card  {
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  background-color: white;
  overflow: hidden;
}
.courses-page .card  .design {
  position: relative;
  max-width: 100%;
}
.courses-page .card  .design img:nth-child(1){
  width: 100%;
  height: 300px;
}
.courses-page .card  .design img:nth-child(2) {
  width: 70px;
  height: 70px;
  position: absolute;
  border-radius: 50%;
  top: 20px;
  left: 20px;
  border: 2px solid white;
}
.courses-page .card .data {
  padding: 20px;
}
.courses-page .card .data p {
  margin: 0px 0px 15px;
  font-weight: bold;
}
.courses-page .card .data span {
  color: var(--gray);
  font-size: 15px;
}
.courses-page .card .links {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: relative;
  padding: 15px 15px;
  border-top: 1px solid #eee;
  margin-top: 20px;
}
.courses-page .card .links a {
  position: absolute;
  text-decoration: none;
  left: 50%;
  top: -14px;
  transform: translateX(-50%) ;
  padding: 5px 10px;
  border-radius: 6px;
  background-color: var(--blue);
  color: white;
  font-size: 14px;
}
.courses-page .card .links div {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
  font-size: 14px;
  color: var(--gray);
}
.courses-page .card .links div i {
  color: var(--gray);
}
/* projects-page */
.projects-page {
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(450px ,1fr));
  gap: 10px;
}
@media (max-width:767px){
  .projects-page {
    grid-template-columns: minmax(250px ,1fr);
  }
}
.projects-page .card {
  background-color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.projects-page .card .data{
  position: relative;
}
.projects-page .card .data div {
  display: flex;
  flex-direction: column;
}
.projects-page .card .data >span{
  position: absolute;
  top: 0px;
  right: 0px;
  color: var(--gray);
  font-size: 14px;
}
.projects-page .card .data div span:nth-child(1){
  margin: 0px 0px 10px;
  font-weight: bold;
}
.projects-page .card .data div span:nth-child(2){
  color: var(--gray);
  font-size: 14px;
}
.projects-page .card .design {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.projects-page .card .design img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid white;
  position: relative;
}
.projects-page .card .design img:hover {
  z-index: 1;
  cursor: pointer;
}
.projects-page .card .design img:not(:nth-child(1)){
  margin-left: -15px;
}
.projects-page .card .text {
  display: flex;
  flex-direction: row;
  flex-direction: row-reverse;
  border-top: 1px solid var(--seccolor);
  border-bottom: 1px solid var(--seccolor);
  gap: 5px;
  width: 100%;
  padding: 20px 0px;
}
.projects-page .card .text span {
  background-color: #eee;
  padding: 5px;
  border-radius: 6px;
  font-size: 10px;
}
.projects-page .card .bar {
  position: relative;
}
.projects-page .card .bar div:nth-child(1) {
  width: 50%;
  position: relative;
  height: 8px;
  background-color: #eee;
  border-radius: 10px;
}
.projects-page .card .bar div:nth-child(1)::before {
  position: absolute;
  content: "";
  top: 0px;
  left: 0px;
  height: 100%;
  border-radius: 10px;
}
.projects-page .card:nth-child(1) .bar div:nth-child(1)::before {
  width: 50%;
  background-color: var(--red);
}
.projects-page .card:nth-child(2) .bar div:nth-child(1)::before {
  width: 60%;
  background-color: var(--blue);
}
.projects-page .card:nth-child(3) .bar div:nth-child(1)::before {
  width: 40%;
  background-color: var(--green);
}
.projects-page .card:nth-child(4) .bar div:nth-child(1)::before {
  width: 50%;
  background-color: var(--orange);
}
.projects-page .card:nth-child(5) .bar div:nth-child(1)::before {
  width: 20%;
  background-color: var(--blue);
}
.projects-page .card:nth-child(6) .bar div:nth-child(1)::before {
  width: 80%;
  background-color: var(--blue);
}
.projects-page .card:nth-child(7) .bar div:nth-child(1)::before {
  width: 70%;
  background-color: var(--blue);
}
.projects-page .card:nth-child(8) .bar div:nth-child(1)::before {
  width: 70%;
  background-color: var(--blue);
}
.projects-page .card:nth-child(9) .bar div:nth-child(1)::before {
  width: 90%;
  background-color: var(--blue);
}
.projects-page .card .bar div:nth-child(2) {
  position: absolute;
  right: 0px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--gray);
  font-size: 14px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
}
.projects-page .card .bar div:nth-child(2) i {
  color: var(--gray);
  font-size: 14px;
}
/* files page */
.filespage {
  position: relative;
  display: flex;
  flex-direction: row-reverse;
  gap: 20px
  ;
} 
.filespage .statistics {
  width: calc(100% / 3);
  min-width: 260px;
  background-color: white ;
  border-radius: 6px;
  height: fit-content;
  padding: 20px;
}
.filespage .files-sec {
  width: calc(100% / 3 * 2);
}
@media (max-width:767px) {
  .filespage {
    flex-direction: column;
  }
  .filespage .files-sec {
    width: 100%;
  }
  .filespage .statistics {
    width: 100%;
  }
}
.filespage .statistics >p {
  font-weight: 700;
  font-size:22px ;
  margin: 0px;
}
.filespage .statistics .con {
  display: flex;
  flex-direction: column;
  margin-top: 40px;
  gap:15px;
}
.filespage .statistics .con .card {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  border: 1px solid #eee;
}
.filespage .statistics .con .card .size {
  font-size: 13px;
  color: var(--gray);
}
.filespage .statistics .con .card .data {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}
.filespage .statistics .con .card .data .text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.filespage .statistics .con .card .data .text p {
  margin: 0;
  font-size: 14px;
}
.filespage .statistics .con .card .data .text span {
  color: var(--gray);
  font-size: 12px;
}
.filespage .statistics .con .card .data div:nth-child(1){
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.filespage .statistics .con .card:nth-child(1) .data div:nth-child(1){
  background-color:rgba(0, 119, 255, 0.25);
}
.filespage .statistics .con .card:nth-child(2) .data div:nth-child(1){
  background-color: rgba(34, 197, 94, 0.25);
}
.filespage .statistics .con .card:nth-child(3) .data div:nth-child(1){
  background-color: rgba(244, 67, 54, 0.25);
}
.filespage .statistics .con .card:nth-child(4) .data div:nth-child(1){
  background-color: rgba(245, 159, 10, 0.25);
}
.filespage .statistics .con .card .data div:nth-child(1) i {
  
  font-size: 18px;
}
.filespage .statistics .con .card:nth-child(1) .data div:nth-child(1) i {
  color: var(--blue);
}
.filespage .statistics .con .card:nth-child(2) .data div:nth-child(1) i {
  color: var(--green);
}
.filespage .statistics .con .card:nth-child(3) .data div:nth-child(1) i {
  color: var(--red);
}
.filespage .statistics .con .card:nth-child(4) .data div:nth-child(1) i {
  color: var(--orange);
}
.filespage .files-sec {
  position: relative;
  display: grid;
  grid-template-columns: repeat( auto-fill , minmax(200px , 1fr));
    gap :20px;
}
.filespage .files-sec .card {
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color:white;
  border-radius: 10px;
  flex: 1;
  height: 200px;
}
.filespage .files-sec .card:hover .design img {
  transform: rotate(6deg);
}
.filespage .files-sec .card .design {
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  padding: 10px;
  gap: 10px;
  margin-top: 20px;
}
.filespage .files-sec .card .design i {
  color: var(--gray);
  font-size: 17px;
  cursor: pointer;
  position: absolute;
  top: -10px;
  left: 10px;
}
.filespage .files-sec .card .design img{
  width: 60px;
  height: 60px;
  transition-duration: var(--transition);

}
.filespage .files-sec .card .publisher{
  font-size: 13px;
  color: var(--gray);
  padding-left: 10px;
}
.filespage .files-sec .card .data {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  border-top: 1px solid #eee;
}
.filespage .files-sec .card .data span {
  color: var(--gray);
  font-size: 14px;
}
/* profile page */
.profile-page {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.profile-page .main {
  background-color: white;
  border-radius: 10px;
  display: flex;
  align-items: center;
  flex-direction: row;
  position: relative;
}
@media (max-width:767px) {
  .profile-page .main {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .profile-page .main .side2 {
    align-self: start;
    width: 100%;
  }
}
.profile-page .main .side1  {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  padding: 20px;
  width: 300px;
  position: relative;
}
.profile-page .main .side1 img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
}
.profile-page .main .side1 > p {
  font-size: 18px;
  font-weight: bold;
  margin: 0px;
}
.profile-page .main .side1  span {
  color:var(--gray);
  font-weight: bold;
}
.profile-page .main .side1  .span2 {
  font-size: 12px;
}
.profile-page .main .side1  .bar {
  width: 70%;
  height: 6px;
  background-color: var(--maincolor);
  position: relative;
  border-radius: 5px;
}
.profile-page .main .side1  .bar::before {
  content: "";
  position: absolute;
  left: 0px;
  top: 0px;
  width: 70%;
  height: 100%;
  border-radius: 5px;
  background-color: var(--blue);
}
.profile-page .main .side1 .rating i {
  color: var(--orange);
}
.profile-page .main .side2 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: 1px solid #eee;
  padding: 10px;
  width: calc(100% - 300px);
}
@media (max-width:767px) {
  .profile-page .main .side2 {
    align-self: start;
    width: 100%;
  }
}
.profile-page .main .side2 .card {
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 10px;
}
.profile-page .main .side2 .card:not(:last-child) {
  border-bottom: 1px solid #eee;
}
.profile-page .main .side2 .card > div {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.profile-page .main .side2 .card div:nth-child(1) p {
  margin: 0px;
  color: var(--gray);
  font-size: 16px;
}
.profile-page .main .side2 .card div:nth-child(2) p  {
  min-width: 250px;
  margin: 5px 0px;
  font-size: 14px;
  font-weight: 400;
}
.profile-page .main .side2 .card div:nth-child(2) p span{
  color: var(--gray);
}
.profile-page .main .side2 .card input[type=checkbox] {
  position: relative;
  cursor: pointer;
  margin-left: 10px;
  width: 0px;
}
.profile-page .main .side2 .card div:nth-child(2) div {
  min-width: 250px;
}
.profile-page .main .side2 .card input[type=checkbox]::before {
  position: absolute;
  content: "";
  width: 90px;
  height: 20px;
  left: -10px;
  top: 3px;
  border-radius: 10px;
  background-color: #ccc;
  transition-duration: var(--transition);
}
.profile-page .main .side2 .card input[type=checkbox]::after {
  position: absolute;
  content: "X";
  font-size: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 15px;
  height: 15px;
  left: -7px;
  top: 5px;
  border-radius: 50%;
  background-color: white;
  transition-duration: var(--transition);
}
.profile-page .main .side2 .card input[type=checkbox]:checked:before {
  position: absolute;
  content: "";
  width: 90px;
  height: 20px;
  left: -10px;
  top: 3px;
  border-radius: 10px;
  background-color: var(--blue);
}
.profile-page .main .side2 .card input[type=checkbox]:checked::after {
  position: absolute;
  content: "✔";
  font-size: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 15px;
  height: 15px;
  left: 62px;
  top: 5px;
  border-radius: 50%;
  background-color: white;
}
.profile-page .duo {
  display: flex;
  flex-direction: row;
  gap: 30px;
  position: relative;
}
@media (max-width:767px) {
  .profile-page .duo {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
}
.profile-page .duo > div {
  padding: 20px;
  background-color: white;
  border-radius: 8px;
}
.profile-page .duo > div:nth-child(1) {
  flex-grow: 1;
}
.profile-page .duo > div:nth-child(2) {
  flex-grow: 2;
}
.profile-page .duo > div > p {
  font-weight: bold;
  font-size: 25px;
  margin: 0px 0px 8px;
}
.profile-page .duo > div > span {
  color: var(--gray);
  font-size: 16px;

}
.profile-page .duo .skills > div {
  margin-top: 30px;
  display:flex ;
  flex-direction: column;
  align-items: flex-start;
}
@media (max-width:767px) {
  .profile-page .duo .skills > div {
    align-items:center;
  }
}
.profile-page .duo .skills > div div {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
  padding: 15px 0px;
  border-bottom: 1px solid #eee;
}
.profile-page .duo .skills > div div span {
  padding: 5px;
  background-color: #eee;
  font-size: 14px;
}
.profile-page .duo .activities {
  position: relative;
}
.profile-page .duo .activities > div {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
}
.profile-page .duo .activities .card{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #eee;
  padding: 10px;
}
.profile-page .duo .activities .card .data {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}
.profile-page .duo .activities .card .data div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.profile-page .duo .activities .card .data div p {
  margin: 0px;
}
.profile-page .duo .activities .card .data div span {
  color: var(--gray);
  font-size: 16px;
}
.profile-page .duo .activities .card .time  {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.profile-page .duo .activities .card  .time  p {
  margin: 0px;
}
.profile-page .duo .activities .card .time  span {
  color: var(--gray);
  font-size: 16px;
}
.profile-page .duo .activities .card .data img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
@media (max-width:767px) {
  .profile-page .duo .activities .card{
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
  .profile-page .duo .activities .card .data div {
    align-items: center;
  }
  .profile-page .duo .activities .card .time  {
    align-items: center;
  }
  .profile-page .duo .activities .card .data {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
}
/* animations */
@keyframes fade {
  30%{
    color: var(--blue);
  }
  0%,100%{
    color: transparent;
  }
}
/*
https://elzerowebschool.github.io/HTML_And_CSS_Template_Four/
http://127.0.0.1:5500/index.html
https://fontawesome.com/search?q=love&o=r&m=free
*/